._51u6{margin-bottom:-4px}._41uf,._41ug{display:inline-block;padding-right:14px;position:relative}._41uf .img{margin-left:1px;position:absolute;vertical-align:middle}._41ug .img{position:absolute;top:1px;vertical-align:middle}
._19ah{margin-bottom:8px}._19ah._7hx9::before{border:none}._5f4c{display:inline-block}
._5usc{display:none;padding:12px;text-align:center}._5usd,._5usd:hover{display:block;padding:14px 0 14px 28px;text-decoration:none}.async_saving ._5usc{display:block}.async_saving ._5usd{display:none}
._45mq{margin-top:12px}#pagelet_rhc_footer:first-child>._45mq,div:empty+#pagelet_rhc_footer>._45mq{margin-top:0}._26z1{color:#616770;padding:0 12px 2px}._26z1 a{color:inherit}._45mr .img{margin-left:3px;vertical-align:middle}

#bootloader_myU4d{height:42px;}.bootloader_myU4d{display:block!important;}