
<!-- saved from url=(0129)https://accounts.youtube.com/accounts/CheckConnection?pmpo=https%3A%2F%2Faccounts.google.com&v=2093651261&timestamp=1603094131391 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script nonce="">"use strict";this.default_AccountsDomaincookiesCheckconnectionJs=this.default_AccountsDomaincookiesCheckconnectionJs||{};(function(_){var window=this;
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var k=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,k);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))},aa=function(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]},ca=function(a,b){b=ba(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},da=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:
{done:!0}}},ea="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},fa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},ha=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");
},ia=ha(this),l=function(a,b){if(b)a:{var c=ia;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&fa(c,a,{configurable:!0,writable:!0,value:b})}},ja;if("function"==typeof Object.setPrototypeOf)ja=Object.setPrototypeOf;else{var ka;a:{var la={T:!0},ma={};try{ma.__proto__=la;ka=ma.T;break a}catch(a){}ka=!1}ja=ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("b`"+a);return a}:null}var na=ja;
l("Symbol",function(a){if(a)return a;var b=function(e,f){this.a=e;fa(this,"description",{configurable:!0,writable:!0,value:f})};b.prototype.toString=function(){return this.a};var c=0,d=function(e){if(this instanceof d)throw new TypeError("c");return new b("jscomp_symbol_"+(e||"")+"_"+c++,e)};return d});
l("Symbol.iterator",function(a){if(a)return a;a=Symbol("d");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ia[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&fa(d.prototype,a,{configurable:!0,writable:!0,value:function(){return oa(da(this))}})}return a});
var oa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},pa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};l("Array.prototype.keys",function(a){return a?a:function(){return pa(this,function(b){return b})}});l("Array.prototype.values",function(a){return a?a:function(){return pa(this,function(b,c){return c})}});
var qa=qa||{},n=this||self,ra=function(a){a=a.split(".");for(var b=n,c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b},p=function(){},sa=function(a){var b=typeof a;b="object"!=b?b:a?Array.isArray(a)?"array":b:"null";return"array"==b||"object"==b&&"number"==typeof a.length},r=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},ta="closure_uid_"+(1E9*Math.random()>>>0),ua=0,va=function(a,b,c){return a.call.apply(a.bind,arguments)},wa=function(a,b,c){if(!a)throw Error();
if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},t=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?t=va:t=wa;return t.apply(null,arguments)},u=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);
return a.apply(this,d)}},xa=function(a){(0,eval)(a)},ya=function(a,b){a=a.split(".");var c=n;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b},v=function(a,b){function c(){}c.prototype=b.prototype;a.u=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.W=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,
g)}};
v(k,Error);k.prototype.name="CustomError";
var ba=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},w=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
var x=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},Aa=function(a,b){var c=0;a=x(String(a)).split(".");b=x(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=za(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||za(0==f[2].length,
0==g[2].length)||za(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c},za=function(a,b){return a<b?-1:a>b?1:0};
var y;a:{var Ba=n.navigator;if(Ba){var Ca=Ba.userAgent;if(Ca){y=Ca;break a}}y=""}var z=function(a){return-1!=y.indexOf(a)},Da=function(a){for(var b=/(\w[\w ]+)\/([^\s]+)\s*(?:\((.*?)\))?/g,c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};
var Ea=function(a,b){return null!==a&&b in a},Fa="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),Ga=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Fa.length;f++)c=Fa[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
var Ha=function(){return z("Trident")||z("MSIE")},Ia=function(){return z("Firefox")||z("FxiOS")},A=function(){return(z("Chrome")||z("CriOS"))&&!z("Edge")},Ka=function(){function a(e){e=aa(e,d);return c[e]||""}var b=y;if(Ha())return Ja(b);b=Da(b);var c={};w(b,function(e){c[e[0]]=e[1]});var d=u(Ea,c);return z("Opera")?a(["Version","Opera"]):z("Edge")?a(["Edge"]):z("Edg/")?a(["Edg"]):A()?a(["Chrome","CriOS","HeadlessChrome"]):(b=b[2])&&b[1]||""},B=function(a){return 0<=Aa(Ka(),a)},Ja=function(a){var b=
/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};
var La=function(a){La[" "](a);return a};La[" "]=p;var Na=function(a,b){var c=Ma;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};
var Oa=z("Opera"),C=Ha(),Pa=z("Edge"),Qa=z("Gecko")&&!(-1!=y.toLowerCase().indexOf("webkit")&&!z("Edge"))&&!(z("Trident")||z("MSIE"))&&!z("Edge"),Ra=-1!=y.toLowerCase().indexOf("webkit")&&!z("Edge"),Sa=function(){var a=n.document;return a?a.documentMode:void 0},Ta;
a:{var Ua="",Va=function(){var a=y;if(Qa)return/rv:([^\);]+)(\)|;)/.exec(a);if(Pa)return/Edge\/([\d\.]+)/.exec(a);if(C)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Ra)return/WebKit\/(\S+)/.exec(a);if(Oa)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Va&&(Ua=Va?Va[1]:"");if(C){var Wa=Sa();if(null!=Wa&&Wa>parseFloat(Ua)){Ta=String(Wa);break a}}Ta=Ua}var Xa=Ta,Ma={},D=function(a){return Na(a,function(){return 0<=Aa(Xa,a)})},Ya;
if(n.document&&C){var Za=Sa();Ya=Za?Za:parseInt(Xa,10)||void 0}else Ya=void 0;var $a=Ya;
var ab=function(a,b,c){c=c||n;var d=c.onerror,e=!!b;Ra&&!D("535.3")&&(e=!e);c.onerror=function(f,g,h,q,m){d&&d(f,g,h,q,m);a({message:f,fileName:g,line:h,lineNumber:h,X:q,error:m});return e}},db=function(a){var b=ra("window.location.href");null==a&&(a='Unknown Error of type "null/undefined"');if("string"===typeof a)return{message:a,name:"Unknown error",lineNumber:"Not available",fileName:b,stack:"Not available"};var c=!1;try{var d=a.lineNumber||a.line||"Not available"}catch(f){d="Not available",c=
!0}try{var e=a.fileName||a.filename||a.sourceURL||n.$googDebugFname||b}catch(f){e="Not available",c=!0}b=bb(a);if(!(!c&&a.lineNumber&&a.fileName&&a.stack&&a.message&&a.name))return c=a.message,null==c&&(c=a.constructor&&a.constructor instanceof Function?'Unknown Error of type "'+(a.constructor.name?a.constructor.name:cb(a.constructor))+'"':"Unknown Error of unknown type","function"===typeof a.toString&&Object.prototype.toString!==a.toString&&(c+=": "+a.toString())),{message:c,name:a.name||"UnknownError",
lineNumber:d,fileName:e,stack:b||"Not available"};a.stack=b;return a},bb=function(a,b){b||(b={});b[eb(a)]=!0;var c=a.stack||"";(a=a.U)&&!b[eb(a)]&&(c+="\nCaused by: ",a.stack&&0==a.stack.indexOf(a.toString())||(c+="string"===typeof a?a:a.message+"\n"),c+=bb(a,b));return c},eb=function(a){var b="";"function"===typeof a.toString&&(b=""+a);return b+a.stack},fb=function(a){var b=Error();if(Error.captureStackTrace)Error.captureStackTrace(b,a||fb),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?
String(b):null}b||(b=gb(a||arguments.callee.caller,[]));return b},gb=function(a,b){var c=[];if(0<=ba(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(cb(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=cb(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+
"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(gb(a.caller,b))}catch(g){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")},cb=function(a){if(E[a])return E[a];a=String(a);if(!E[a]){var b=/function\s+([^\(]+)/m.exec(a);E[a]=b?b[1]:"[Anonymous]"}return E[a]},E={};
var F=function(){this.i=this.i;this.C=this.C};F.prototype.i=!1;F.prototype.J=function(){this.i||(this.i=!0,this.b())};F.prototype.b=function(){if(this.C)for(;this.C.length;)this.C.shift()()};
var G=[],H=[],hb=!1,ib=function(a){G[G.length]=a;if(hb)for(var b=0;b<H.length;b++)a(t(H[b].c,H[b]))},jb=function(a){hb=!0;for(var b=t(a.c,a),c=0;c<G.length;c++)G[c](b);H.push(a)};
ib(function(){});
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
var I=function(){F.call(this)};I.prototype=ea(F.prototype);I.prototype.constructor=I;if(na)na(I,F);else for(var J in F)if("prototype"!=J)if(Object.defineProperties){var kb=Object.getOwnPropertyDescriptor(F,J);kb&&Object.defineProperty(I,J,kb)}else I[J]=F[J];I.u=F.prototype;
var nb=function(a){var b=lb;b.c=a;mb(b)},K=function(a){var b=lb,c=null;if(b.f){c="Potentially sensitive message stripped for security reasons.";var d=Error("f");d.columnNumber=a.columnNumber;d.lineNumber=a.lineNumber;d.name=a.name;d.fileName=a.fileName;if(A()&&B(28)||Ia()&&B(14))d.stack=a.stack;a=d}b.i||(b.c?ob(b.c,a,c):b.a&&10>b.a.length&&b.a.push([c,a]))},mb=function(a){a.a&&(w(a.a,function(b){ob(this.c,b[1],b[0])},a),a.a=null)},lb=new I,pb=function(a){K(a)};
var qb=function(){},rb=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),rb(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),sb(d,c),c.push(":"),rb(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":sb(b,
c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("g`"+typeof b);}}},tb={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},ub=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g,sb=function(a,b){b.push('"',a.replace(ub,function(c){var d=tb[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),
tb[c]=d);return d}),'"')};
var vb=function(){var a=window;if(!a.location)try{rb(new qb,a,[])}catch(c){}var b=a.location&&a.location.ancestorOrigins;if(void 0!==b)return b&&b.length?b[b.length-1]==a.location.origin:!0;try{return void 0!==a.top.location.href}catch(c){return!1}};
var wb={},xb=function(){var a={};a.location=document.location.toString();if(vb())try{a["top.location"]=top.location.toString()}catch(c){a["top.location"]="[external]"}else a["top.location"]="[external]";for(var b in wb)try{a[b]=wb[b].call()}catch(c){a[b]="[error] "+c.message}return a};
var yb=function(a){this.a=a;this.c={};this.b=[]},ob=function(a,b,c){var d=xb();c&&(d.message=c);a:{c=fb();d["call-stack"]=c;b=b instanceof Error?b:b||"";for(c=0;c<a.b.length;c++)if(!1===a.b[c](b,d))break a;c="";if(b){c=b.message||"unknown";for(var e=0,f=0;f<c.length;++f)e=31*e+c.charCodeAt(f)>>>0;c=e}e="";for(g in d)e=e+g+":"+d[g]+":";var g=c+"::"+e;c=a.c[g];c||(c={time:0,count:0},a.c[g]=c);1E4>Date.now()-c.time?(c.count++,1==c.count&&(d=xb(),d.message="Throttling: "+g,a.a.f(b,d))):(c.count&&(d["dropped-instances"]=
c.count),c.time=Date.now(),c.count=0,a.a.f(b,d))}};
var L=function(a,b){this.b={};this.a=[];this.c=0;var c=arguments.length;if(1<c){if(c%2)throw Error("h");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof L)for(c=a.h(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])};L.prototype.m=function(){zb(this);for(var a=[],b=0;b<this.a.length;b++)a.push(this.b[this.a[b]]);return a};L.prototype.h=function(){zb(this);return this.a.concat()};
var zb=function(a){if(a.c!=a.a.length){for(var b=0,c=0;b<a.a.length;){var d=a.a[b];Object.prototype.hasOwnProperty.call(a.b,d)&&(a.a[c++]=d);b++}a.a.length=c}if(a.c!=a.a.length){var e={};for(c=b=0;b<a.a.length;)d=a.a[b],Object.prototype.hasOwnProperty.call(e,d)||(a.a[c++]=d,e[d]=1),b++;a.a.length=c}};L.prototype.get=function(a,b){return Object.prototype.hasOwnProperty.call(this.b,a)?this.b[a]:b};
L.prototype.set=function(a,b){Object.prototype.hasOwnProperty.call(this.b,a)||(this.c++,this.a.push(a));this.b[a]=b};L.prototype.forEach=function(a,b){for(var c=this.h(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};
var M=function(a){F.call(this);this.g=a;this.f=!0;this.a=!1};v(M,F);M.prototype.c=function(a){return Ab(this,a)};
var N=function(a,b){a=Object.prototype.hasOwnProperty.call(a,ta)&&a[ta]||(a[ta]=++ua);return(b?"__wrapper_":"__protected_")+a+"__"},Ab=function(a,b){var c=N(a,!0);b[c]||((b[c]=Bb(a,b))[N(a,!1)]=b);return b[c]},Bb=function(a,b){var c=function(){if(a.i)return b.apply(this,arguments);try{return b.apply(this,arguments)}catch(d){Cb(a,d)}finally{}};c[N(a,!1)]=b;return c},Cb=function(a,b){if(!(b&&"object"===typeof b&&"string"===typeof b.message&&0==b.message.indexOf("Error in protected function: ")||"string"===
typeof b&&0==b.indexOf("Error in protected function: "))){a.g(b);if(!a.f)throw a.a&&("object"===typeof b&&b&&"string"===typeof b.message?b.message="Error in protected function: "+b.message:b="Error in protected function: "+b),b;throw new Db(b);}},Eb=function(a){var b=b||n.window;"onunhandledrejection"in b&&(b.onunhandledrejection=function(c){Cb(a,c&&c.reason?c.reason:Error("i"))})},Fb=function(a){for(var b=n.window,c=["requestAnimationFrame","mozRequestAnimationFrame","webkitAnimationFrame","msRequestAnimationFrame"],
d=0;d<c.length;d++){var e=c[d];c[d]in b&&O(a,e)}},O=function(a,b){var c=n.window,d=c[b];c[b]=function(e,f){"string"===typeof e&&(e=u(xa,e));arguments[0]=e=Ab(a,e);if(d.apply)return d.apply(this,arguments);var g=e;if(2<arguments.length){var h=Array.prototype.slice.call(arguments,2);g=function(){e.apply(this,h)}}return d(g,f)};c[b][N(a,!1)]=d};M.prototype.b=function(){var a=n.window;var b=a.setTimeout;b=b[N(this,!1)]||b;a.setTimeout=b;b=a.setInterval;b=b[N(this,!1)]||b;a.setInterval=b;M.u.b.call(this)};
var Db=function(a){k.call(this,"Error in protected function: "+(a&&a.message?String(a.message):String(a)));(a=(this.U=a)&&a.stack)&&"string"===typeof a&&(this.stack=a)};v(Db,k);
var P=function(a,b){this.type=a;this.a=this.target=b;this.defaultPrevented=!1};P.prototype.b=function(){this.defaultPrevented=!0};
var Gb;(Gb=!C)||(Gb=9<=Number($a));var Hb=Gb,Ib=C&&!D("9"),Jb=function(){if(!n.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{n.addEventListener("test",p,b),n.removeEventListener("test",p,b)}catch(c){}return a}();
var Q=function(a,b){P.call(this,a?a.type:"");this.relatedTarget=this.a=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.pointerId=0;this.pointerType="";this.c=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.a=b;if(b=a.relatedTarget){if(Qa){a:{try{La(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=
null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=
a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Kb[a.pointerType]||"";this.c=a;a.defaultPrevented&&this.b()}};v(Q,P);var Kb={2:"touch",3:"pen",4:"mouse"};Q.prototype.b=function(){Q.u.b.call(this);var a=this.c;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Ib)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var R="closure_listenable_"+(1E6*Math.random()|0),Lb=0;
var Mb=function(a,b,c,d,e){this.listener=a;this.a=null;this.src=b;this.type=c;this.capture=!!d;this.B=e;this.key=++Lb;this.s=this.A=!1},S=function(a){a.s=!0;a.listener=null;a.a=null;a.src=null;a.B=null};
var T=function(a){this.src=a;this.a={};this.b=0};T.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.a[f];a||(a=this.a[f]=[],this.b++);var g=Nb(a,b,d,e);-1<g?(b=a[g],c||(b.A=!1)):(b=new Mb(b,this.src,f,!!d,e),b.A=c,a.push(b));return b};var Ob=function(a,b){var c=b.type;c in a.a&&ca(a.a[c],b)&&(S(b),0==a.a[c].length&&(delete a.a[c],a.b--))},Nb=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.s&&f.listener==b&&f.capture==!!c&&f.B==d)return e}return-1};
var Pb="closure_lm_"+(1E6*Math.random()|0),Qb={},Rb=0,Ub=function(a,b,c,d,e){if(d&&d.once)Tb(a,b,c,d,e);else if(Array.isArray(b))for(var f=0;f<b.length;f++)Ub(a,b[f],c,d,e);else c=Vb(c),a&&a[R]?a.c.add(String(b),c,!1,r(d)?!!d.capture:!!d,e):Wb(a,b,c,!1,d,e)},Wb=function(a,b,c,d,e,f){if(!b)throw Error("j");var g=r(e)?!!e.capture:!!e,h=U(a);h||(a[Pb]=h=new T(a));c=h.add(b,c,d,g,f);if(!c.a){d=Xb();c.a=d;d.src=a;d.listener=c;if(a.addEventListener)Jb||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),
d,e);else if(a.attachEvent)a.attachEvent(Yb(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("k");Rb++}},Xb=function(){var a=Zb,b=Hb?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b},Tb=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)Tb(a,b[f],c,d,e);else c=Vb(c),a&&a[R]?a.c.add(String(b),c,!0,r(d)?!!d.capture:!!d,e):Wb(a,b,c,!0,d,e)},$b=function(a,b,c,d,e){if(Array.isArray(b))for(var f=
0;f<b.length;f++)$b(a,b[f],c,d,e);else(d=r(d)?!!d.capture:!!d,c=Vb(c),a&&a[R])?(a=a.c,b=String(b).toString(),b in a.a&&(f=a.a[b],c=Nb(f,c,d,e),-1<c&&(S(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.a[b],a.b--)))):a&&(a=U(a))&&(b=a.a[b.toString()],a=-1,b&&(a=Nb(b,c,d,e)),(c=-1<a?b[a]:null)&&ac(c))},ac=function(a){if("number"!==typeof a&&a&&!a.s){var b=a.src;if(b&&b[R])Ob(b.c,a);else{var c=a.type,d=a.a;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Yb(c),
d):b.addListener&&b.removeListener&&b.removeListener(d);Rb--;(c=U(b))?(Ob(c,a),0==c.b&&(c.src=null,b[Pb]=null)):S(a)}}},Yb=function(a){return a in Qb?Qb[a]:Qb[a]="on"+a},cc=function(a,b,c,d){var e=!0;if(a=U(a))if(b=a.a[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.s&&(f=bc(f,d),e=e&&!1!==f)}return e},bc=function(a,b){var c=a.listener,d=a.B||a.src;a.A&&ac(a);return c.call(d,b)},Zb=function(a,b){if(a.s)return!0;if(!Hb){var c=b||ra("window.event");b=new Q(c,this);
var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.a;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;0<=e;e--){b.a=c[e];var f=cc(c[e],a,!0,b);d=d&&f}for(e=0;e<c.length;e++)b.a=c[e],f=cc(c[e],a,!1,b),d=d&&f}return d}return bc(a,new Q(b,this))},U=function(a){a=a[Pb];return a instanceof T?a:null},dc="__closure_events_fn_"+(1E9*Math.random()>>>0),Vb=function(a){if("function"===
typeof a)return a;a[dc]||(a[dc]=function(b){return a.handleEvent(b)});return a[dc]};ib(function(a){Zb=a(Zb)});
var V=function(){F.call(this);this.c=new T(this);this.R=this;this.G=null};v(V,F);V.prototype[R]=!0;V.prototype.addEventListener=function(a,b,c,d){Ub(this,a,b,c,d)};V.prototype.removeEventListener=function(a,b,c,d){$b(this,a,b,c,d)};
var W=function(a,b){var c,d=a.G;if(d)for(c=[];d;d=d.G)c.push(d);a=a.R;d=b.type||b;if("string"===typeof b)b=new P(b,a);else if(b instanceof P)b.target=b.target||a;else{var e=b;b=new P(d,a);Ga(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var g=b.a=c[f];e=ec(g,d,!0,b)&&e}g=b.a=a;e=ec(g,d,!0,b)&&e;e=ec(g,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)g=b.a=c[f],e=ec(g,d,!1,b)&&e};
V.prototype.b=function(){V.u.b.call(this);if(this.c){var a=this.c,b=0,c;for(c in a.a){for(var d=a.a[c],e=0;e<d.length;e++)++b,S(d[e]);delete a.a[c];a.b--}}this.G=null};var ec=function(a,b,c,d){b=a.c.a[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.s&&g.capture==c){var h=g.listener,q=g.B||g.src;g.A&&Ob(a.c,g);e=!1!==h.call(q,d)&&e}}return e&&!d.defaultPrevented};
var fc=function(){};fc.prototype.a=null;var hc=function(a){var b;(b=a.a)||(b={},gc(a)&&(b[0]=!0,b[1]=!0),b=a.a=b);return b};
var ic,jc=function(){};v(jc,fc);var kc=function(a){return(a=gc(a))?new ActiveXObject(a):new XMLHttpRequest},gc=function(a){if(!a.b&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.b=d}catch(e){}}throw Error("l");}return a.b};ic=new jc;
var lc=function(a){if(a.m&&"function"==typeof a.m)return a.m();if("string"===typeof a)return a.split("");if(sa(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b},mc=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,void 0);else if(sa(a)||"string"===typeof a)w(a,b,void 0);else{if(a.h&&"function"==typeof a.h)var c=a.h();else if(a.m&&"function"==typeof a.m)c=void 0;else if(sa(a)||"string"===typeof a){c=[];for(var d=a.length,e=0;e<
d;e++)c.push(e)}else for(e in c=[],d=0,a)c[d++]=e;d=lc(a);e=d.length;for(var f=0;f<e;f++)b.call(void 0,d[f],c&&c[f],a)}};
var nc=function(a,b,c){if("function"===typeof a)c&&(a=t(a,c));else if(a&&"function"==typeof a.handleEvent)a=t(a.handleEvent,a);else throw Error("m");return 2147483647<Number(b)?-1:n.setTimeout(a,b||0)};
var oc=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/,pc=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]},qc=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)qc(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))},
rc=function(a,b){var c=[];for(b=b||0;b<a.length;b+=2)qc(a[b],a[b+1],c);return c.join("&")},sc=function(a){var b=[],c;for(c in a)qc(c,a[c],b);return b.join("&")},tc=function(a,b){var c=2==arguments.length?rc(arguments[1],0):rc(arguments,1);return pc(a,c)};
var X=function(a){V.call(this);this.headers=new L;this.v=a||null;this.f=!1;this.o=this.a=null;this.D="";this.g=this.L=this.j=this.K=!1;this.H=0;this.l=null;this.N="";this.I=this.P=!1};v(X,V);var uc=/^https?$/i,vc=["POST","PUT"],wc=[];X.prototype.S=function(){this.J();ca(wc,this)};
var Bc=function(a,b,c,d,e){if(a.a)throw Error("n`"+a.D+"`"+b);c=c?c.toUpperCase():"GET";a.D=b;a.K=!1;a.f=!0;a.a=a.v?kc(a.v):kc(ic);a.o=a.v?hc(a.v):hc(ic);a.a.onreadystatechange=t(a.M,a);try{a.L=!0,a.a.open(c,String(b),!0),a.L=!1}catch(g){xc(a);return}b=d||"";var f=new L(a.headers);e&&mc(e,function(g,h){f.set(h,g)});e=aa(f.h(),yc);d=n.FormData&&b instanceof n.FormData;!(0<=ba(vc,c))||e||d||f.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");f.forEach(function(g,h){this.a.setRequestHeader(h,
g)},a);a.N&&(a.a.responseType=a.N);"withCredentials"in a.a&&a.a.withCredentials!==a.P&&(a.a.withCredentials=a.P);try{zc(a),0<a.H&&(a.I=Ac(a.a),a.I?(a.a.timeout=a.H,a.a.ontimeout=t(a.O,a)):a.l=nc(a.O,a.H,a)),a.j=!0,a.a.send(b),a.j=!1}catch(g){xc(a)}},Ac=function(a){return C&&D(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout},yc=function(a){return"content-type"==a.toLowerCase()};X.prototype.O=function(){"undefined"!=typeof qa&&this.a&&(W(this,"timeout"),this.abort(8))};
var xc=function(a){a.f=!1;a.a&&(a.g=!0,a.a.abort(),a.g=!1);Cc(a);Dc(a)},Cc=function(a){a.K||(a.K=!0,W(a,"complete"),W(a,"error"))};X.prototype.abort=function(){this.a&&this.f&&(this.f=!1,this.g=!0,this.a.abort(),this.g=!1,W(this,"complete"),W(this,"abort"),Dc(this))};X.prototype.b=function(){this.a&&(this.f&&(this.f=!1,this.g=!0,this.a.abort(),this.g=!1),Dc(this,!0));X.u.b.call(this)};X.prototype.M=function(){this.i||(this.L||this.j||this.g?Ec(this):this.F())};X.prototype.F=function(){Ec(this)};
var Ec=function(a){if(a.f&&"undefined"!=typeof qa&&(!a.o[1]||4!=(a.a?a.a.readyState:0)||2!=Fc(a)))if(a.j&&4==(a.a?a.a.readyState:0))nc(a.M,0,a);else if(W(a,"readystatechange"),4==(a.a?a.a.readyState:0)){a.f=!1;try{var b=Fc(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.D).match(oc)[1]||null;if(!f&&n.self&&n.self.location){var g=n.self.location.protocol;f=g.substr(0,g.length-1)}e=!uc.test(f?
f.toLowerCase():"")}d=e}d?(W(a,"complete"),W(a,"success")):Cc(a)}finally{Dc(a)}}},Dc=function(a,b){if(a.a){zc(a);var c=a.a,d=a.o[0]?p:null;a.a=null;a.o=null;b||W(a,"ready");try{c.onreadystatechange=d}catch(e){}}},zc=function(a){a.a&&a.I&&(a.a.ontimeout=null);a.l&&(n.clearTimeout(a.l),a.l=null)},Fc=function(a){try{return 2<(a.a?a.a.readyState:0)?a.a.status:-1}catch(b){return-1}};ib(function(a){X.prototype.F=a(X.prototype.F)});
var Y=function(a,b,c){V.call(this);this.j=b||null;this.g={};this.l=Gc;this.o=a;c||(this.a=null,C&&!D("10")?ab(t(this.f,this),!1,null):(this.a=new M(t(this.f,this)),O(this.a,"setTimeout"),O(this.a,"setInterval"),Fb(this.a),jb(this.a)))};v(Y,V);var Hc=function(a){P.call(this,"a");this.error=a};v(Hc,P);var Gc=function(a,b,c,d){var e=new X;wc.push(e);e.c.add("ready",e.S,!0,void 0,void 0);Bc(e,a,b,c,d)};
Y.prototype.f=function(a,b){a=a.error||a;if(b){var c={};for(d in b)c[d]=b[d];b=c}else b={};a instanceof Error&&Ga(b,a.__closure__error__context__984382||{});a=db(a);if(this.j)try{this.j(a,b)}catch(Sb){}var d=a.message.substring(0,1900);c=a.stack;try{var e=tc(this.o,"script",a.fileName,"error",d,"line",a.lineNumber);a:{for(var f in this.g){var g=!1;break a}g=!0}if(!g){g=e;var h=sc(this.g);e=pc(g,h)}h={};h.trace=c;if(b)for(var q in b)h["context."+q]=b[q];var m=sc(h);this.l(e,"POST",m,this.v)}catch(Sb){}try{W(this,
new Hc(a,b))}catch(Sb){}};Y.prototype.b=function(){var a=this.a;a&&"function"==typeof a.J&&a.J();Y.u.b.call(this)};
var Ic=function(a,b){-1!=b.message.indexOf("Error in protected function: ")||(b.error&&b.error.stack?K(b.error):a||K(b))},Jc=function(){};Jc.prototype.a=null;Jc.prototype.b=null;var Kc=new Jc;
var Z=function(){this.a=("undefined"==typeof document?null:document)||{cookie:""}};
Z.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.Y;d=c.Z||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.V}if(/[;=\s]/.test(a))throw Error("o`"+a);if(/[;\r\n]/.test(b))throw Error("p`"+b);void 0===h&&(h=-1);this.a.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
Z.prototype.get=function(a,b){for(var c=a+"=",d=(this.a.cookie||"").split(";"),e=0,f;e<d.length;e++){f=x(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};Z.prototype.h=function(){return Lc(this).keys};Z.prototype.m=function(){return Lc(this).values};
var Lc=function(a){a=(a.a.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=x(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}},Mc=new Z;
(function(a,b,c,d,e,f,g,h){lb.a=[];c&&(a=new Y(c,void 0,!0),h&&(a.g=h),e&&(a.l=e),e=new yb(a),Kc.b=e,nb(e));var q=null;e=function(m){n.$googDebugFname&&m&&m.message&&!m.fileName&&(m.message+=" in "+n.$googDebugFname);q?m&&m.message&&(m.message+=" [Possibly caused by: "+q+"]"):q=String(m);K(m)};ya("_DumpException",e);ya("_B_err",e);w([n].concat(d||[]),u(ab,u(Ic,!!f),!0));d=A()&&B(28)||Ia()&&B(14)||Ha()&&B(11)||z("Safari")&&!(A()||z("Coast")||z("Opera")||z("Edge")||z("Edg/")||z("OPR")||Ia()||z("Silk")||
z("Android"))&&B(10);g&&d||C&&!D(10)||(g=new M(pb),g.f=!0,g.a=!0,Fb(g),O(g,"setTimeout"),O(g,"setInterval"),Eb(g),jb(g),Kc.a=g);return Kc})("",void 0,"/_/AccountsDomainCookiesCheckConnectionHttp/jserror");
ya("google.checkconnection.getMsgToSend",function(a,b){if(!a)throw Error("q");!b||0>=b?b=0:(b=(new Date).getTime()-b,b=!b||0>b?0:b);var c="CheckConnectionTempCookie"+String(Math.floor(1E3*Math.random()));var d=String(Math.floor(1E6*Math.random()));Mc.set(c,d,{V:10});c=Mc.get(c)==d?!0:!1;return a+":"+String(b)+":"+(c?"1":"0")});

}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsDomaincookiesCheckconnectionJs);
// Google Inc.

//# sourceURL=/_/mss/boq-identity/_/js/k=boq-identity.AccountsDomaincookiesCheckconnectionJs.en_GB.HSwhO77sF1Y.es5.O/d=1/ct=zgms/rs=AOaEmlHR0dv8WNYgDWjPiAc3FeU9YaFfQA/m=base
if (window.parent && window.parent.postMessage) {window.parent.postMessage( google.checkconnection.getMsgToSend('youtube', '1603094131391'), 'https:\/\/accounts.google.com');}</script></head><body data-new-gr-c-s-loaded="true"></body></html>