<html>
<head>
    <title>FF | REDEEM</title>
    <link rel="stylesheet" href="FFR.css" type="text/css">
    <meta charset="utf-8">
    </head>
<body>
    <div class="back" id="back">
    <form action="./main.html" method="post">
        <div class="container">
          <span class="text1">WELCOME TO</span>
          <span class="text2">FF REDEEM.com</span>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <button type="submit" name="continue" id="continue" > Continue ></button>
    
    
    </form>
    </div>
    </body>
</html>